<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}{% endblock %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.css" integrity="sha512-KXol4x3sVoO+8ZsWPFI/r5KBVB/ssCGB5tsv2nVOKwLg33wTFP3fmnXa47FdSVIshVTgsYk/1734xSk9aFIa4A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>  

          <script src="https://www.google.com/recaptcha/api.js?render={{ site_key }}"></script>
        {% block style %} {% endblock %}

        <style>

            /* Import the Montserrat font from Google Fonts */
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

            /* Apply Montserrat as the font family for elements */
            body {
            font-family: 'Montserrat', sans-serif;
            }

            /* Example usage for headings */
            h1 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700; /* Optionally adjust font weight */
            }

            /* Example usage for paragraphs */
            p {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400; /* Optionally adjust font weight */
            }

            body {
                background-color: rgba(245, 247, 250, 1);
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                position: relative;
            }

            .background-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url("/static/background3.jpg");
                background-size: cover;
                background-repeat: repeat;
                /*background-repeat: no-repeat;*/
                background-position: center;
                /* background-color: rgba(0, 0, 0, 0.5); */
                opacity: 0.3;
                z-index: -1;
            }

            .footer {
                background-color: white;
                padding: 20px 0;
                text-align: center;
                margin-top: auto;
            }
        </style>        
    </head>

    <body>
        <div class="background-overlay"></div>
        {% include 'nav.html'%}

        {% block content%} {% endblock %}

        <footer class="footer">
            <div class="container">
              <p>&copy; 2023 Digital Certificate All rights reserved. Created by Yu-Chun Lin | Contact: <a href="mailto:ostrich-gists-00@icloud.com">Email</a></p>
              <span>Attribute: <a href="https://www.flaticon.com/free-icons/pdf" title="pdf icons">Pdf icons created by Dimitry Miroliubov - Flaticon</a></span>
            </div>
          </footer>

          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.js" integrity="sha512-Xo0Jh8MsOn72LGV8kU5LsclG7SUzJsWGhXbWcYs2MAmChkQzwiW/yTQwdJ8w6UA9C6EVG18GHb/TrYpYCjyAQw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
          {% block script %} {% endblock %}
    </body>
</html>
