<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- <script src="https://www.google.com/recaptcha/api.js"></script> -->

    

    <style>
      
      body{
        background-color: rgba(245, 247, 250, 1);
      }

      .form-block {
        border-radius: .5rem;
        padding-top: 50px;
        background-color: white;
        transition: 0.3s;
        margin-top: 50px; 
      }

      .form-block:hover{
        box-shadow: 0 0 11px rgba(33,33,33,.2); 
      }

    
    </style>
  </head>
<body>
    <style>
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
        }
      </style>
      
      <nav class="navbar" style="background-color: white; position: fixed; top: 0; width: 100%;">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Digital Certificate</a>
        </div>
      </nav>
      
      <div class="jumbotron">
        <div class="container">
            <h1 class="display-4">Oops!!</h1>
            <p class="lead">你的連結已經過期囉！請重新申請...</p>
            <hr class="my-4">
            <p>如果無法下載請洽網站管理員：<a href="mailto:ostrich-gists-00@icloud.com">ostrich-gists-00@icloud.com</a></p>
        </div>
      </div>
      
  
  <script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
